;****************************************************************************
;*
;*            WinLIRC plug-in for jetAudio
;*
;*            Configuration file
;*
;****************************************************************************

; See Readme.htm in the folder where you installed this plug-in 
; (usually <Program files>\WinLIRC plug-in for jetAudio) for instructions on
; how to configure the plug-in and explanations of the settings in this file.

[Settings]
WinLircHost=localhost
WinLircPort=8765
WinLircServer=
MaxRetries=3
NoConnectFailedWarning=0

[Keys]
; Example binding:
; mute=togglemute
